.BackgroundPink
{
    background-color: #f7b39e;
}
/*-------------------------------------------------------------NAVBAR--------------------------------*/
nav #dropdownMenu

{
    display: inline-flex;
    list-style-type: none;

}
nav #dropDownTags li
 {
     list-style-type: none;

 }

nav #dropdownMenu li #dropDownTags
{
    display: none;
    position: absolute;
    z-index: 2;
}
nav #dropdownMenu li:hover #dropDownTags
{
    display: block;
}
.buttons
{
    font-style: italic;
    font-family: "Ink Free", sans-serif ;
    font-weight: bold;
    display: inline-block;
    height: 50px;
    width: 200px;
    font-size: 25px;
    text-align: center;
    padding-top: 14px;
    text-decoration: none;
    color: black;
}
.buttons:hover
{
    background-color: #a87b6d;
}
/*--------------------------------------------- */
header:hover + #Overlay {
     background-color: #a87b6d !important;
}

#Overlay
{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 100px;
    left: 0;
    opacity: 25;
}

main
{
    z-index: -2;
}
header
{
    z-index: 1;
}

/*----------------------------------------------------------------------------------------*/
.BackgroundPink div .title
{
    font-style: italic;
    font-family: "Ink Free", sans-serif ;
    text-align: center;
    font-size: 70px;
}
