<!DOCTYPE html>
<html lang="en">
<head>
    <link href="Css/2048.css" rel="stylesheet" type="text/css"/>
    <link href="Css/shared.css" rel="stylesheet" type="text/css"/>

    <meta charset="UTF-8">
    <title>KdG ACS Group 13: 2048</title>
</head>
<body class="BackgroundPink">
<header>
    <nav>
        <ul id="dropdownMenu">
            <li>
                <a class="buttons" href="Index.html">Home</a>
            </li>


            <li>
                <a href="2048.html" class="buttons">Projects</a>

                <ul id="dropDownTags">
                    <li>
                        <a class="buttons" href="2048.html">2048</a>
                    </li>
                    <li>
                        <a class="buttons" href="2048.html">other projects</a>
                    </li>
                    <li>
                        <a class="buttons" href="2048.html">other projects</a>
                        <!-- BREADCRUMBS to see wich site you were on -->
                    </li>
                </ul>

            </li>
        </ul>
    </nav>
</header>
<div id="Overlay"></div>
<main id="main">

</main>
</body>
</html>