<!DOCTYPE html>
<html class="BackgroundPink" lang="en">
<head>
    <meta charset="UTF-8">
    <link href="Css/shared.css" rel="stylesheet" type="text/css"/>

    <title>Our Group, we are group 13</title>

</head>
<body>
<header>
    <nav>
        <ul id="dropdownMenu">
            <li>
                <a class="buttons" href="Index.html">Home</a>
            </li>


            <li>
                <a href="2048.html" class="buttons">Projects</a>

                <ul id="dropDownTags">
                    <li>
                        <a class="buttons" href="2048.html">2048</a>
                    </li>
                    <li>
                        <a class="buttons" href="2048.html">other projects</a>
                    </li>
                    <li>
                        <a class="buttons" href="2048.html">other projects</a>
                    </li>
                </ul>

            </li>
        </ul>
    </nav>
</header>
<div id="titleDiv">
    <h1 class="title">Group 13</h1>
</div>


</body>
</html>